# soa-service

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/br/ufpr/sept/soa/components/aluno/: AlunoController.java  AlunoRepository.java  EnderecoRepository.java
src/main/java/br/ufpr/sept/soa/domain/: Aluno.java  Endereco.java
src/main/java/br/ufpr/sept/soa/main/: Application.java
src/main/resources/config/: application.properties  data.sql  schema.sql
src/test/java/br/ufpr/sept/soa/tests/: IntegrationTests.java
src/test/resources/config/: data.sql  schema.sql
