
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.schema=classpath:/config/schema.sql
spring.datasource.data=classpath:/config/data.sql
spring.jpa.show-sql=true