#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true